# Database Configuration
POSTGRES_USER=custom_user_here
POSTGRES_PASSWORD=password_here
POSTGRES_DB=name_of_bd
ENGINE=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
SECRET_KEY=your_secret_key_here